<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos0.css">
    <link rel="stylesheet" href="estilos1-2.css">
    <title>Diputación Foral de Bizkaia</title>
</head>

<body>

    <form name="mensaje_dfb" action="#" method="post" class="mensaje_dfb">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escriba aquí su nombre">
        </div>
        <br>
        <div>
            <label for="correo">Correo e.</label>
            <input type="text" id="correo" name="correo" placeholder="Email" required>
        </div>
        <br>
        <div>
            <label for="tema">Tema</label>
            <input type="text" id="tema" name="tema" placeholder="Asunto">
        </div>
        <br>
        <button type="submit">Enviar datos</button>

    </form>

</body>

</html>